# ly

ping-pong/: README.md  pom.xml
ping-pong/commons/: pom.xml
ping-pong/commons/src/main/java/com/ly/commons/constants/: CommonConstants.java
ping-pong/commons/src/main/java/com/ly/commons/filelock/: CommonFileLock.java
ping-pong/commons/src/test/java/com/commons/: AppTest.java
ping-pong/gateway/: pom.xml
ping-pong/gateway/src/main/java/: Dockerfile  entrypoint.sh
ping-pong/gateway/src/main/java/com/ly/gateway/: GatewayApplication.java
ping-pong/gateway/src/main/java/com/ly/gateway/config/: RateLimitingConfig.java
ping-pong/gateway/src/main/java/com/ly/gateway/test/: GatewayConfig.java
ping-pong/gateway/src/main/resources/: application.yml  log4j2.xml
ping-pong/ping/: pom.xml
ping-pong/ping/src/main/java/: Dockerfile  entrypoint.sh
ping-pong/ping/src/main/java/com/ly/ping/: PingApplication.java
ping-pong/ping/src/main/java/com/ly/ping/configuration/: KafkaProviderConfig.java
ping-pong/ping/src/main/java/com/ly/ping/entity/: KafkaMessage.java
ping-pong/ping/src/main/java/com/ly/ping/init/: FileLockInit.java
ping-pong/ping/src/main/java/com/ly/ping/monitoring/: HeartBeat.java  KafkaLogToMongo.java
ping-pong/ping/src/main/java/com/ly/ping/utils/: KafkaLogUtil.java
ping-pong/ping/src/main/resources/: application.yml  log4j2.xml
ping-pong/ping/src/test/java/com/ping/: AppTest.java
ping-pong/pong/: pom.xml
ping-pong/pong/src/main/java/: Dockerfile  entrypoint.sh
ping-pong/pong/src/main/java/com/ly/pong/: PongApplication.java
ping-pong/pong/src/main/java/com/ly/pong/controller/: HeartBeatController.java
ping-pong/pong/src/test/java/com/ly/: AppTest.java
ping-pong/src/main/java/: Dockerfile
